<?php
$title = $_GET['sq'];
$searchVal2 = array(' ');
$searchID = str_replace($searchVal2, "+", $title);
$DZjson = file_get_contents('https://api.deezer.com/track/'.$searchID);
$DZdata = json_decode($DZjson);
$search_title = $DZdata->title;
$search_artist = $DZdata->artist->name;
$apikey = 'AIzaSyAK-iYzewc_mI1iLzta8RFG4RHFA3_vBKw';
$json = file_get_contents('https://www.googleapis.com/youtube/v3/search?part=snippet&q='.$search_title.' - '.$search_artist.'&key='.$apikey.'&part=snippet');
echo $json;
?>